<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <!-- Header  -->
        <header class='container'> 
            <img id="person-icon" class="header-icon" src="images/person.png" alt="person icon">
            <img class="header-logo" src="images/match.jpg" alt="company logo">
            <img id="chat-icon" class="header-icon" src="images/chat.png" alt="chat icon">
        </header>
        


        <main>
        
            <!-- Section with the image and information -->
            <section class='container' id='book-section'>
            </section>

            <!-- Like and dislike buttons -->
            <section class="button-section">

                <button id='nope-btn'> 
                        <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M62.4688 10L10 62.4688M10 10L62.4688 62.4688" stroke="url(#paint0_linear_14_21)" stroke-width="18.0927" stroke-linecap="round" stroke-linejoin="round"/>
                            <defs>
                            <linearGradient id="paint0_linear_14_21" x1="67.8966" y1="5.47683" x2="4.5722" y2="66.9919" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#E82D70"/>
                            <stop offset="1" stop-color="#F06957"/>
                            </linearGradient>
                            </defs>
                        </svg>
                </button>
                            
                <button id='like-btn'> 
                    <svg width="84" height="73" viewBox="0 0 84 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M76.944 6.45373C74.9192 4.40771 72.5152 2.78466 69.8692 1.67731C67.2232 0.569957 64.3872 0 61.5231 0C58.659 0 55.8229 0.569957 53.177 1.67731C50.531 2.78466 48.127 4.40771 46.1022 6.45373L41.9001 10.698L37.698 6.45373C33.6082 2.32285 28.0611 0.00214118 22.2772 0.00214122C16.4932 0.00214127 10.9462 2.32285 6.85629 6.45373C2.76642 10.5846 0.46875 16.1873 0.46875 22.0292C0.46875 27.8712 2.76642 33.4739 6.85629 37.6048L11.0584 41.849L41.9001 73L72.7419 41.849L76.944 37.6048C78.9697 35.5597 80.5766 33.1316 81.673 30.4591C82.7693 27.7866 83.3336 24.9221 83.3336 22.0292C83.3336 19.1364 82.7693 16.2719 81.673 13.5994C80.5766 10.9269 78.9697 8.49879 76.944 6.45373Z" fill="url(#paint0_linear_14_22)"/>
                        <defs>
                        <linearGradient id="paint0_linear_14_22" x1="71.825" y1="4.36799" x2="23.7795" y2="51.9364" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#00D894"/>
                        <stop offset="1" stop-color="#56E9CD"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </button>
                        
            </section>

        </main>
        
        
        
        
        <script src="/index.js" type="module"></script>
    </body>
</html>